# driving

./: .gitignore  pom.xml
doc/mysql/: mysql_1.sql  mysql_2.sql  mysql_3.sql  mysql_4.sql  transaction-manager.sql
driving-bff-customer/: pom.xml
driving-bff-customer/src/main/resources/: bootstrap.yml
driving-bff-driver/: pom.xml
driving-bff-driver/src/main/resources/: bootstrap.yml
driving-common/: pom.xml
driving-common/src/main/java/com/driving/common/config/: CorsConfig.java  JsonSerializerManage.java
driving-common/src/main/java/com/driving/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
driving-common/src/main/java/com/driving/common/exception/: BusinessException.java  DrivingException.java
driving-common/src/main/java/com/driving/common/util/: CosUtil.java  MicroAppUtil.java  PageUtils.java  R.java
driving-common/src/main/java/com/driving/common/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
driving-common/src/main/resources/: application-common.yml
driving-customer/: pom.xml
driving-customer/src/main/resources/: bootstrap.yml
driving-data-service/: pom.xml
driving-data-service/src/main/java/com/driving/data/: DataServiceApplication.java
driving-data-service/src/main/java/com/driving/data/config/: ExceptionAdvice.java  SpringDocConfig.java  ThreadPoolConfig.java
driving-data-service/src/main/resources/: bootstrap.yml
driving-driver/: pom.xml
driving-driver/src/main/resources/: bootstrap.yml
driving-gateway/: pom.xml
driving-gateway/src/main/java/com/driving/gateway/: GatewayApplication.java
driving-gateway/src/main/resources/: bootstrap.yml
driving-map-service/: pom.xml
driving-map-service/src/main/resources/: bootstrap.yml
driving-message-notification/: pom.xml
driving-message-notification/src/main/java/com/driving/notification/: MessageNotificationApplication.java
driving-message-notification/src/main/java/com/driving/notification/config/: ExceptionAdvice.java  RabbitMQConfig.java  SpringDocConfig.java  ThreadPoolConfig.java
driving-message-notification/src/main/java/com/driving/notification/entity/: Message.java  MessageRef.java
driving-message-notification/src/main/java/com/driving/notification/mapper/: MessageMapper.java  MessageRefMapper.java
driving-message-notification/src/main/resources/: bootstrap.yml
driving-mis-api/: pom.xml
driving-mis-api/src/main/java/com/driving/mis/: MisApiApplication.java
driving-mis-api/src/main/java/com/driving/mis/agent/: DriverServiceOpenFeignClient.java
driving-mis-api/src/main/java/com/driving/mis/config/: ExceptionAdvice.java  MultipartSupportConfig.java  SpringDocConfig.java  StpInterfaceImpl.java
driving-mis-api/src/main/java/com/driving/mis/controller/: DeptController.java  DriverController.java  PermissionController.java  RoleController.java  UserController.java
driving-mis-api/src/main/java/com/driving/mis/controller/form/: DeleteDeptByIdsForm.java  DeleteRoleByIdsForm.java  DeleteUserByIdsForm.java  DriverPagingForm.java  ForceLogoutForm.java  InsertDeptForm.java  InsertRoleForm.java  InsertUserForm.java  LoginForm.java  SearchDeptByIdForm.java  SearchDeptByPageForm.java  SearchNameAndDeptForm.java  SearchRoleByIdForm.java  SearchRoleByPageForm.java  SearchUserByIdForm.java  SearchUserByPageForm.java  UpdateDeptForm.java  UpdatePasswordForm.java  UpdateRoleForm.java  UpdateUserForm.java
driving-mis-api/src/main/java/com/driving/mis/dao/: DeptDao.java  FeedbackDao.java  PermissionDao.java  RoleDao.java  UserDao.java
driving-mis-api/src/main/java/com/driving/mis/pojo/: DeptEntity.java  FeedbackEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
driving-mis-api/src/main/java/com/driving/mis/service/: DeptService.java  IDriverService.java  PermissionService.java  RoleService.java  UserService.java
driving-mis-api/src/main/java/com/driving/mis/service/impl/: DeptServiceImpl.java  DriverServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
driving-mis-api/src/main/resources/: bootstrap.yml
driving-mis-api/src/main/resources/mapper/: DeptDao.xml  FeedbackDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
driving-order/: pom.xml
driving-order-execute/: pom.xml
driving-order-execute/src/main/resources/: bootstrap.yml
driving-order/src/main/resources/: bootstrap.yml
driving-service-monitor/: pom.xml
driving-service-monitor/src/main/java/com/driving/monitor/: MonitorApplication.java
driving-service-monitor/src/main/java/com/driving/monitor/config/: SecuritySecureConfig.java
driving-service-monitor/src/main/resources/: application.yml
driving-transaction-manager/: pom.xml
driving-transaction-manager/src/main/java/com/driving/transaction/: TransactionManagerApplication.java
driving-transaction-manager/src/main/resources/: application.properties
driving-ui/driving-driver-wx/: .gitignore  README.md  main.js  manifest.json  pages.json
driving-ui/driving-driver-wx/identity/filling/: filling.vue
driving-ui/driving-driver-wx/lib/: qqmap-wx-jssdk.min.js
driving-ui/driving-driver-wx/order/order/: order.less  order.vue
driving-ui/driving-driver-wx/pages/login/: login.vue
driving-ui/driving-driver-wx/pages/order_list/: order_list.vue
driving-ui/driving-mis-vue/: README.md  index.html  package.json  vite.config.js
driving-ui/driving-mis-vue/src/: main.js
driving-voucher/: pom.xml
driving-voucher/src/main/java/com/driving/voucher/: VoucherApplication.java
driving-voucher/src/main/java/com/driving/voucher/config/: ExceptionAdvice.java  MybatisPlusConfig.java  SpringDocConfig.java
driving-voucher/src/main/java/com/driving/voucher/entity/: Voucher.java  VoucherCustomer.java
driving-voucher/src/main/java/com/driving/voucher/mapper/: VoucherCustomerMapper.java  VoucherMapper.java
driving-voucher/src/main/resources/: bootstrap.yml
driving-voucher/src/main/resources/mapper/: VoucherCustomerMapper.xml  VoucherMapper.xml
(+132 files in other folders)
